<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
    <link href='style.css' type="text/css" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body>
    <select class="js-available-states js-example-basic-single" id="profiles-thread" name="state">
        <option></option>
    </select>
    <div class="result"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
    <script>
            $(document).ready(function() {
                TheObject = {
                    getArray: function(callback) {
                        var groups = new Array;
                        $.ajax({
                            url: 'http://api.nextfarm.vn/api/common/dropdown',
                            type: 'GET',
                            success: function(data) {
                                var counter = 0;
                                $.map(data['data'], function(item) {
                                    $.each(data['data'], function(key, value) {
                                        $user = $.map(data['data'][key]['user'], function(item) {
                                            item.text = item.text || item.name;
                                            return item;
                                        });
                                    });
                                    var group = {
                                        text: item.description,
                                        children: item.user
                                    }

                                    groups['results'] = new Array;
                                    groups.push(group);
                                    counter++;
                                });
                                callback.call(this, groups);
                            },
                        })
                    }
                }
                TheObject.getArray(function(groups) {
                    function modelMatcher(params, data) {

                        data.parentText = data.parentText || ""; //title group name
                        // Always return the object if there is nothing to compare
                        if ($.trim(params.term) === '') { // check params
                            return data;
                        }

                        // Do a recursive check for options with children
                        if (data.children && data.children.length > 0) {
                            // Clone the data object if there are children
                            // This is required as we modify the object to remove any non-matches
                            var match = $.extend(true, {}, data);
                            // Check each child of the option
                            for (var c = data.children.length - 1; c >= 0; c--) {
                                var child = data.children[c];
                                child.parentText += data.parentText + " " + data.text;

                                var matches = modelMatcher(params, child);

                                // If there wasn't a match, remove the object in the array
                                if (matches == null) {
                                    match.children.splice(c, 1);
                                }
                            }

                            // If any children matched, return the new object
                            if (match.children.length > 0) {
                                return match;
                            }

                            // If there were no matching children, check just the plain object
                            return modelMatcher(params, match);
                        }

                        // If the typed-in term matches the text of this term, or the text from any
                        // parent term, then it's a match.
                        var original = (data.parentText + ' ' + data.text).toUpperCase();
                        var term = params.term.toUpperCase();

                        // Check if the text contains the term
                        if (original.indexOf(term) > -1) {
                            return data;
                        }else{
                            
                        }

                        // If it doesn't contain the term, don't return anything
                        return null;
                    }
                    $("#profiles-thread").select2({
                        placeholder: "Select",
                        data: groups,
                        debug: true,
                        matcher: modelMatcher,
                        language: {
                            noResults: function () {
                                 return "Không tìm thấy kết quả";
                            }
                        }
                    })
                });
            })
    </script>
</body>

</html>